# sm-backend

./: README.md  pom.xml
src/main/java/com/sm/user/: LambdaHandler.java  SmUserApplication.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/sm/user/constatant/: MongoCollection.java
src/main/java/com/sm/user/controller/: CustomerController.java  JwtAuthenticationController.java  ProductInController.java  RoomDetailsController.java  StoreController.java
src/main/java/com/sm/user/document/: Customer.java  CustomerStoreTransaction.java  ProductIn.java  ProductOut.java  RegistrationSubscription.java  RoomLotDetails.java  Store.java
src/main/java/com/sm/user/document/extention/: Address.java  AuditDocument.java  CustomAuthority.java  JwtRequest.java  JwtResponse.java  Product.java  RoomDetails.java
src/main/java/com/sm/user/handler/: LambdaHandler.java
src/main/java/com/sm/user/repository/: CustomerRepository.java  CustomerStoreTransactionRepository.java  ProductInRepository.java  ProductOutRepository.java  RegistrationSubscriptionRepository.java  RoomLotDetailsRepository.java  StoreRepository.java
src/main/java/com/sm/user/service/: OtpService.java
src/main/java/com/sm/user/token/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/sm/user/transformer/: CustomerTransformer.java
src/main/resources/: application.properties
src/test/java/com/sm/user/: SmUserApplicationTests.java
