#spring.data.mongodb.database=smlocaldb
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.devtools.livereload.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.data.mongodb.uri=mongodb://localhost:27017/smlocaldb
#gy73018@gmail.com connect mongo db with this email
spring.data.mongodb.uri=mongodb+srv://gy73018:OkcbYNe3AiFn4nXu@cluster0.syj9xxi.mongodb.net/smuser

